# SmartME

./: .gitignore
Web/: README.md  index.html  package-init.json  package-lock.json  package.json
aspnet-core/: SmartME.sln
aspnet-core/src/SmartME.Application/: AppConsts.cs  SmartME.Application.csproj  SmartMEAppServiceBase.cs  SmartMEApplicationModule.cs
aspnet-core/src/SmartME.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SmartME.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SmartME.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/SmartME.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SmartME.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SmartME.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SmartME.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SmartME.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/SmartME.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SmartME.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SmartME.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SmartME.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/SmartME.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SmartME.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SmartME.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SmartME.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/SmartME.Core/: AppVersionHelper.cs  SmartME.Core.csproj  SmartMEConsts.cs  SmartMECoreModule.cs
aspnet-core/src/SmartME.EntityFrameworkCore/: SmartME.EntityFrameworkCore.csproj
aspnet-core/src/SmartME.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SmartMEDbContext.cs  SmartMEDbContextConfigurer.cs  SmartMEDbContextFactory.cs  SmartMEEntityFrameworkModule.cs
aspnet-core/src/SmartME.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SmartMERepositoryBase.cs
aspnet-core/src/SmartME.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/SmartME.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/SmartME.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/SmartME.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180716165047_InitAll.Designer.cs  20180716165047_InitAll.cs  SmartMEDbContextModelSnapshot.cs
aspnet-core/src/SmartME.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SmartME.Migrator.csproj  SmartMEMigratorModule.cs  appsettings.json
aspnet-core/src/SmartME.Web.Core/: SmartME.Web.Core.csproj  SmartMEWebCoreModule.cs
aspnet-core/src/SmartME.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/SmartME.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/SmartME.Web.Core/Controllers/: SmartMEControllerBase.cs  TokenAuthController.cs
aspnet-core/src/SmartME.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/SmartME.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/SmartME.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/SmartME.Web.Host/: Dockerfile  SmartME.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/SmartME.Tests/: MultiTenantFactAttribute.cs  SmartME.Tests.csproj  SmartMETestBase.cs  SmartMETestModule.cs
vue/: package-lock.json  package-old.json  package.json
vue/src/: app.vue  main.ts
(+51 files in other folders)
